[00:06.80] I'm the world weekly news bat child
[00:13.88] B-lining ash pile to ash pile to ash pile
[00:16.98] For every ghost climbing out the flat file
[00:19.05] Every gaff, every lone spaz in a snack aisle
[00:21.74] Cracked out, don't touch that dial ever
[00:23.99] These trap doors forecast quagmire weather
[00:26.44] But it's worth it
[00:27.51] From cobras out to kiss him on the cheek
[00:29.19] To snatching victory from out the jaws of imminent defeat
[00:31.85] The phone ping from a pillow fort in a corn maze
[00:34.72] I don't have a horse in your war games
[00:37.73] I don't even really like horses
[00:39.94] I like wild orchids and neighbors with wide orbits
[00:42.48] Electric fence and pets that tend to pretty much ignore us
[00:45.14] We headbutt in the mornings then report to separate corners
[00:47.68] Criminy ya killin' me Smalls, the fist balls up
[00:50.64] I pull my hood down, I got some walls up
[00:54.94] Walls up
[01:01.99] I keep my coat on I got some walls up
[01:06.99] Chips down, walls up
[01:12.15] I cut the lights off
[01:14.54] Every day I wake up in a gallon of sweat
[01:16.51] Puke blood, hit the shower, turn to Malibu Ken
[01:19.13] While you were asking all your lackeys "are we jackals or men?"
[01:21.76] I've been the sorcery authority should catch if they can
[01:24.35] Mostly a master of none
[01:25.85] Come try the coffee it's burnt
[01:27.10] He tip a chapter it sucks
[01:28.46] Top of the mothian world
[01:29.60] Pick a one horse town, four horsemen got his number
[01:32.59] I feed each one the others camouflaged in Fluffernutters
[01:35.46] The million dollar free jazz speak in a secret garden
[01:37.98] Some people think it's freakish but they can't deny the harvest
[01:40.47] It's funny when they're later made to
[01:42.42] Celebrate the shit they said was garbage
[01:43.72] It only show the city who the mark is
[01:45.77] Are we Donatello's David or delicate frozen Charlottes
[01:48.06] Even Davids know an Arthur often will be no catharsis
[01:50.94] The voices in my head still talk tough
[01:54.46] I go to bed stoned I got some walls up
[02:00.21] Walls up
[02:04.66] I keep my coat on I got some walls up
[02:09.29] Chips down, walls up
[02:14.76] I cut the lights off
[02:16.85] In a lavish rabbit hole with no rabbits
[02:19.83] Young dumb dust bunnies jump into traffic
[02:22.54] Casually gussied up and done feeling unsung and savage
[02:25.50] Punk we have come for your cabbage
[02:28.08] I'm bad news travel like a rat through your cabinet
[02:30.54] Spaz
[02:31.39] Twenty paw pads full of scabs
[02:33.03] Often a false ad full plaid all dander
[02:35.58] Blast off black jackdaws on his antlers
[02:38.41] Zero faithers
[02:39.67] Wearily fear his neighbors
[02:40.96] Some day we'll find a way to make these billionaires obey us
[02:43.47] Some day we'll earn a subdivision gaudier than reprobates
[02:46.12] Who sit around impressed and guess the order of the Tetris rain
[02:49.05] With biblical as reckoning
[02:50.43] Son of surly Satan torn asunder
[02:51.92] Private number, public urination
[02:54.24] We socialize with pundits who encompass all the wrong stuff
[02:56.90] I count the bread quick, I got some walls up
[03:03.30] Walls up
[03:07.71] I keep my coat on I got some walls up
[03:13.52] Chips down, walls up
[03:18.33] I cut the lights off