[00:07.77] I'm the world weekly news bat child
[00:13.13] B-lining ash pile to ash pile to ash pile
[00:15.78] For every ghost climbing out the flat file
[00:18.34] Every gaffe, every lone spaz in the snack aisle
[00:21.10] Cracked out, don't touch that dial ever
[00:23.19] These trap doors forecast quagmire weather
[00:25.75] But it's worth it
[00:26.84] From cobras out to kiss him on the cheek
[00:28.42] To snatching victory from out the jaws of imminent defeat
[00:31.02] The phone ping from a pillow fort in a corn maze
[00:34.08] I don't have a horse in your war games
[00:36.88] I don't even really like horses
[00:39.31] I like wild orchids and neighbors with wide orbits
[00:41.79] Electric fence and pets that tend to pretty much ignore us
[00:44.57] We headbutt in the mornings then report to separate corners
[00:47.04] Criminy, ya killin' me Smalls, the fist balls up
[00:49.83] I pull my hood down, I got some walls up
[00:55.64] Walls up
[01:00.54] I keep my coat on I got some walls up
[01:04.17] Chips down, walls up
[01:11.16] I cut the lights off
[01:13.35] Every day I wake up in a gallon of sweat
[01:15.80] Puke blood, hit the shower, turn to Malibu Ken
[01:18.48] While you were asking all your lackeys, "Are we jackals or men?"
[01:21.09] I've been the sorcery authority should catch if they can
[01:23.70] Mostly a master of none
[01:25.18] Come try the coffee, it's burnt
[01:26.48] He type a chapter it sucks
[01:27.84] Top of the moth-eaten world
[01:29.04] Pick a one horse town, four horsemen got his number
[01:31.94] I feed each one the others camouflaged in Fluffernutters
[01:34.49] The million-dollar free jazz-speak in a secret garden
[01:37.16] Some people think it's freakish, but they can't deny the harvest
[01:39.69] It's funny when they're later made to celebrate the shit they said was garbage
[01:42.96] It only show the city who the mark is
[01:45.05] Are we Donatello's David or delicate Frozen Charlottes?
[01:47.70] Even Davids know in art there often will be no catharsis
[01:50.35] The voices in my head still talk tough
[01:53.22] I go to bed stoned, I got some walls up
[01:59.91] Walls up
[02:03.77] I keep my coat on I got some walls up
[02:09.41] Chips down, walls up
[02:14.46] I cut the lights off
[02:16.28] In a lavish rabbit hole with no rabbits
[02:19.53] Young, dumb dust-bunnies jump into traffic
[02:22.06] Casually gussied up and done feeling unsung and savage
[02:25.29] Punk, we have come for your cabbage
[02:27.36] I'm bad news travel like a rat through your cabinet
[02:29.94] Spaz
[02:30.87] Twenty paw pads full of scabs
[02:32.56] Off in a false ad, fall plaid, all dander
[02:35.16] Blast off, black jackdaws on his antlers
[02:37.85] Zero faithers
[02:39.15] Wearily fear his neighbors
[02:40.48] Someday we'll find a way to make these billionaires obey us
[02:43.16] Someday we'll earn a subdivision gaudier than reprobates
[02:45.69] Who sit around depressed and guess the order of the Tetris rain
[02:48.39] With biblical misreckoning
[02:49.70] Son of surly Satan torn asunder
[02:51.91] Private number, public urination
[02:53.59] We socialize with pundits who encompass all the wrong stuff
[02:55.97] I count the bread quick, I got some walls up
[03:03.01] Walls up
[03:06.62] I keep my coat on I got some walls up
[03:09.26] Chips down, walls up
[03:16.94] I cut the lights off