[00:00.28] Down these halls with many doors
[00:03.77] Around each corner, right back where i started
[00:13.53] Deep inside my mind it seems
[00:17.18] I try to find an open door to go through
[00:22.23] So they can see
[00:25.77] I'm all right
[00:32.27] 
[00:29.70] Wanderin' round inside without a key
[00:36.28] Watching with these open eyes
[00:39.54] Locked inside the place that no one sees
[00:46.07] Talking with eternity, trying to explain
[01:06.07] 
[00:53.46] Chorus
[00:56.46] 
[00:54.11] Why i'm stuck inside the maze
[00:56.79] All the corners look the same
[00:59.83] Thought i'd finally found the way
[01:03.12] But i'm right back where i started
[01:06.48] Now i'm stuck inside the maze
[01:09.73] All the corners look the same
[01:12.64] Thought i'd finally found the way
[01:29.14] 
[01:18.54] Another door, an empty room
[01:21.44] No one seems to have been here for some time
[01:26.79] Where have they gone
[01:31.40] An endless world of corridors
[01:34.99] Searching for the one that finds the way
[01:40.26] They look the same
[01:43.57] I remain
[01:47.57] 
[01:47.44] Wanderin' round inside without a key
[01:54.04] Watching with these open eyes
[01:57.25] Locked inside the place that no one sees
[02:03.82] Talking to eternity, trying to explain
[02:22.82] 
[02:11.18] Chorus 2
[02:15.18] 
[03:05.99] Down these halls with many doors
[03:09.20] Around each corner, right back where i started
[03:18.74] Deep inside my mind it seems
[03:22.70] I try to find an open door to go through
[03:27.77] So they can see
[03:31.06] I'm all right
[03:37.56] 
[03:36.18] Chorus 3
[03:40.18] 
[03:39.97] Now i'm stuck inside the maze
[03:46.33] All the corners look the same
[03:52.10] Now i'm right back where i started
[04:01.13] Another door, anorther room
[04:04.41] I've been this way before
[04:08.12] All the corners look the same
[04:15.03] (Now i'm stuck inside the maze)
[04:18.25] Now i'm stuck inside the maze
[04:21.45] (All the corners look the same)
[04:24.71] All the corners look the same
[04:29.27] Now i'm stuck inside the maze
[04:34.59] All the corners look the same