[00:00.26] Down these halls with many doors
[00:03.76] Around each corner, right back where i started
[00:13.57] Deep inside my mind it seems
[00:17.15] I try to find an open door to go through
[00:22.26] So they can see
[00:25.76] I'm all right
[00:32.26] 
[00:29.77] Wanderin' round inside without a key
[00:36.27] Watching with these open eyes
[00:39.52] Locked inside the place that no one sees
[00:46.08] Talking with eternity, trying to explain
[01:06.08] 
[00:53.43] Chorus
[00:56.43] 
[00:54.17] Why i'm stuck inside the maze
[00:56.76] All the corners look the same
[00:59.89] Thought i'd finally found the way
[01:03.14] But i'm right back where i started
[01:06.42] Now i'm stuck inside the maze
[01:09.73] All the corners look the same
[01:12.62] Thought i'd finally found the way
[01:29.12] 
[01:18.56] Another door, an empty room
[01:21.45] No one seems to have been here for some time
[01:26.73] Where have they gone
[01:31.32] An endless world of corridors
[01:34.93] Searching for the one that finds the way
[01:40.21] They look the same
[01:43.56] I remain
[01:47.56] 
[01:47.45] Wanderin' round inside without a key
[01:54.02] Watching with these open eyes
[01:57.28] Locked inside the place that no one sees
[02:03.86] Talking to eternity, trying to explain
[02:22.86] 
[02:11.13] Chorus 2
[02:15.13] 
[03:05.94] Down these halls with many doors
[03:09.27] Around each corner, right back where i started
[03:18.78] Deep inside my mind it seems
[03:22.73] I try to find an open door to go through
[03:27.76] So they can see
[03:31.07] I'm all right
[03:37.57] 
[03:36.16] Chorus 3
[03:40.16] 
[03:39.96] Now i'm stuck inside the maze
[03:46.35] All the corners look the same
[03:52.17] Now i'm right back where i started
[04:01.15] Another door, anorther room
[04:04.44] I've been this way before
[04:08.12] All the corners look the same
[04:15.05] (Now i'm stuck inside the maze)
[04:18.26] Now i'm stuck inside the maze
[04:21.49] (All the corners look the same)
[04:24.75] All the corners look the same
[04:29.28] Now i'm stuck inside the maze
[04:34.56] All the corners look the same