[00:58.44] Life betrayal, a warping rage
[01:00.89] Evil ripping caverns through your mind
[01:03.17] Immolation, in blood you've signed your soul away
[01:05.78] Sickening life ends but the horror has just begun
[01:30.28] 
[01:17.58] Vultures moaning a funeral dirge
[01:20.21] Walls await to cradle you and rip your soul apart
[01:22.53] Incessant screaming echoes through the maze
[01:24.77] Insanity approaches, imminent demise
[01:42.77] 
[01:28.46] Maze of torment
[01:31.06] Maze of torment
[01:33.52] Maze of torment
[01:35.74] Maze of death
[01:42.24] 
[01:46.42] Stricken from the holy book deliverance to pain
[01:48.27] Effigy of Jesus Christ burning in your mind
[01:50.91] Voices cry out to bid you welcome
[01:52.75] Locked within the dungeons of darkness, no escape
[02:17.25] 
[01:57.28] Maze of torment
[01:59.74] Maze of torment
[02:01.10] Maze of torment
[02:04.06] Maze of death
[02:10.56] 
[02:29.27] Passing through corridors embedded with scars
[02:31.32] Of those who have gone before you
[02:33.58] And left their marks
[02:43.58] 
[02:33.67] Warning comes too late to save you now
[02:35.49] Visions of suffering stab from the inside
[02:55.99] 
[02:38.51] You pray for death
[02:39.31] Mourning does no good as you can only die once
[03:02.31] 
[02:41.52] Souls are being raped by the maze
[02:44.29] Lost in these halls endlessly
[02:58.79] 
[04:03.46] Maze of torment
[04:06.53] Maze of torment
[04:08.94] Maze of torment
[04:11.06] Maze of death