[00:33.20] Life betrayal, a warping rage
[01:01.00] Evil ripping caverns through your mind
[01:03.01] Immolation, in blood you've signed your soul away
[01:06.42] Sickening life ends but the horror has just begun
[01:30.92] 
[01:08.33] Vultures moaning a funeral dirge
[01:19.79] Walls await to cradle you and rip your soul apart
[01:22.58] Incessant screams echoes through the maze
[01:24.97] Insanity approaches, imminent demise
[01:42.97] 
[01:29.45] Maze of torment
[01:31.90] Maze of torment
[01:34.03] Maze of torment
[01:35.74] Maze of death
[01:42.24] 
[01:46.56] Stricken from the holy book deliverance to pain
[01:48.69] Effigy of Jesus Christ burning in your mind
[01:51.08] Voices cry out to bid you welcome
[01:53.20] Locked within the dungeons of darkness, no escape
[02:17.70] 
[01:55.79] Maze of torment
[01:59.26] Maze of torment
[02:02.74] Maze of torment
[02:04.29] Maze of death
[02:10.79] 
[02:29.89] Passing through corridors, embedded with
[02:32.23] Scars of those who have gone before you
[02:33.61] And left their marks
[02:43.61] 
[02:34.96] Warning comes, too late to save you now
[02:36.39] Visions of suffering stab from the inside
[02:56.89] 
[02:39.27] You pray for death
[02:40.49] Mourning does no good
[02:41.64] As you can only die once
[02:53.64] 
[02:42.41] Souls are being raped by the maze
[02:44.71] Lost in these halls endlessly
[02:59.21] 
[04:05.29] Maze of torment
[04:06.81] Maze of torment
[04:09.72] Maze of torment
[04:11.40] Maze of death