[00:58.97] I've been lost for so long, I fell asleep once more
[01:12.87] I've walked this path before, don't know where I belong
[01:26.34] Swarming inside my heart, a storm of silent souls
[01:40.16] No answer to my quest, just silence, tears and prayers
[02:07.16] 
[02:11.21] Awaiting for so long there is an open door
[02:24.97] Whose threshold I have found, but who knows what's beyond?
[02:53.97] 
[02:54.58] Come and fly to me (through eterenity)
[03:01.36] Take me home (into infinity)
[03:08.15] We know we are bound
[03:14.13] Now that old memories unfold
[03:28.13] 
[03:25.34] Lost in this endless coil, subdued by the unknown
[03:32.10] Small pieces in the whole, condemned to be alone
[03:39.28] This is a strong endless chain which never will break
[04:05.78] 
[03:45.94] We keep coming anf going, never in rest
[04:05.44] 
[04:11.89] I roam life after life, age after age, forever again...
[04:25.23] Our love in different shapes, life after life, age after age...
[04:43.08] There's something in your eyes...
[04:50.21] Recall, somewhere in time...