[00:00.91] You've faded away
[00:05.27] And woe is all that remains
[00:13.51] And I have gone astray
[00:21.06] My mind full of fury and stains
[00:28.18] I'm carrying a seed of insanity
[00:35.69] A burden of faded memories
[00:50.27] Delusion, destruction, salvation
[01:03.50] Now I am forsaken
[01:12.00] 
[01:37.13] Bleed in this creed
[01:40.91] Awareness all numb this time
[01:44.41] Underneath the skin
[01:48.18] You're still drilling in
[02:00.18] 
[01:51.40] And what I've come to find
[01:53.35] A state of mind
[01:55.35] I need to find
[01:56.85] A way to clarify
[02:00.65] My soul will once again be free
[02:16.15] 
[02:13.48] But first I need to bury the stain
[02:30.48] 
[02:21.82] Infernal maze
[02:25.52] I'm lost within an infernal game
[02:29.53] Infernal maze
[02:32.99] My demons are calling out your name
[02:36.93] Infernal maze
[02:43.43] 
[04:08.90] Infernal maze
[04:12.62] I'm lost within an infernal game
[04:16.84] Infernal maze
[04:19.78] My demons are calling out your name
[04:23.87] Infernal maze
[04:27.35] I'm lost within an infernal game
[04:31.49] Infernal maze
[04:34.93] My demons are calling out your name
[04:39.17] Infernal maze
[04:45.67] 
[04:47.46] These demons
[04:48.65] These demons
[04:51.64] Haunting me
[04:53.15] Infernal maze
[05:00.54] Infernal maze
[05:09.40] Infernal maze