[00:00.56] You've faded away
[00:06.20] And woe is all that remains
[00:13.79] And I have gone astray
[00:21.06] My mind full of fury and stains
[00:28.38] I'm carrying a seed of insanity
[00:35.87] A burden of faded memories
[00:50.42] Delusion, destruction, salvation
[01:01.92] Now I am forsaken
[01:10.42] 
[01:37.27] Bleed in this creed
[01:40.76] Awareness all numb this time
[01:44.64] Underneath the skin
[01:48.26] You're still drilling in
[02:00.26] 
[01:51.51] And what I've come to find
[01:53.66] A state of mind
[01:55.48] I need to find
[01:57.26] A way to clarify
[02:00.75] My soul will once again be free
[02:16.25] 
[02:13.53] But first I need to bury the stain
[02:30.53] 
[02:21.84] Infernal maze
[02:25.50] I'm lost within an infernal game
[02:29.68] Infernal maze
[02:33.04] My demons are calling out your name
[02:36.79] Infernal maze
[02:43.29] 
[04:08.93] Infernal maze
[04:12.78] I'm lost within an infernal game
[04:16.91] Infernal maze
[04:20.06] My demons are calling out your name
[04:24.15] Infernal maze
[04:27.46] I'm lost within an infernal game
[04:31.42] Infernal maze
[04:35.05] My demons are calling out your name
[04:38.63] Infernal maze
[04:45.13] 
[04:46.73] These demons
[04:48.65] These demons
[04:51.70] Haunting me
[04:53.40] Infernal maze
[05:00.51] Infernal maze
[05:09.42] Infernal maze